SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\controllers\auth\2fa.ts
FN:8,post
FNDA:0,post
FNF:1
FNH:0
BRF:0
BRH:0
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
LH:4
LF:65
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\controllers\auth\login.ts
FN:7,post
FNDA:6,post
FNF:1
FNH:1
BRDA:11,1,0,4
BRDA:15,1,1,2
BRDA:17,1,2,0
BRDA:26,1,3,2
BRDA:30,1,4,1
BRDA:38,1,5,0
BRDA:59,1,6,1
BRDA:62,1,7,0
BRDA:71,1,8,1
BRF:9
BRH:6
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:7,4
DA:8,10
DA:9,10
DA:11,10
DA:12,14
DA:13,14
DA:14,14
DA:15,14
DA:17,48
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,16
DA:30,14
DA:31,15
DA:32,15
DA:33,15
DA:34,15
DA:36,15
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:61,15
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,15
DA:74,15
DA:76,15
DA:77,15
DA:78,15
DA:79,15
DA:81,15
DA:83,15
DA:84,15
DA:85,15
DA:86,15
DA:87,15
DA:88,15
DA:89,15
DA:90,10
LH:36
LF:76
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\controllers\auth\logout.ts
FN:4,post
FNDA:0,post
FNF:1
FNH:0
BRF:0
BRH:0
DA:2,4
DA:4,0
DA:5,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
LH:1
LF:44
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\controllers\auth\register.ts
FN:7,post
FNDA:3,post
FNF:1
FNH:1
BRDA:11,1,0,0
BRDA:18,1,1,1
BRDA:27,1,2,2
BRF:3
BRH:2
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:7,4
DA:8,7
DA:9,7
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,7
DA:18,7
DA:19,8
DA:20,8
DA:21,8
DA:22,8
DA:23,8
DA:24,8
DA:25,8
DA:26,8
DA:27,8
DA:29,9
DA:30,9
DA:32,9
DA:33,9
DA:34,9
DA:35,9
DA:36,9
DA:37,9
DA:38,9
DA:39,9
DA:40,9
DA:41,9
DA:42,9
DA:44,9
DA:45,9
DA:47,9
DA:48,9
DA:49,9
DA:50,9
DA:51,7
LH:38
LF:43
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\controllers\auth\validate.ts
FN:4,post
FNDA:0,post
FNF:1
FNH:0
BRF:0
BRH:0
DA:2,4
DA:4,0
DA:5,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
LH:1
LF:41
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\controllers\database.ts
FN:4,get
FNDA:0,get
FNF:1
FNH:0
BRF:0
BRH:0
DA:2,4
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
LH:1
LF:8
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\controllers\ping.ts
FN:3,get
FNDA:2,get
FNF:1
FNH:1
BRF:0
BRH:0
DA:3,4
DA:4,6
DA:5,6
DA:6,6
DA:7,6
DA:8,6
LH:6
LF:6
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\controllers\root.ts
FN:4,get
FNDA:0,get
FNF:1
FNH:0
BRF:0
BRH:0
DA:2,4
DA:4,0
DA:5,0
DA:6,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
LH:1
LF:9
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\database\getUser.ts
FN:3,getUser
FNDA:2,getUser
FNF:1
FNH:1
BRDA:6,1,0,1
BRF:1
BRH:1
DA:1,4
DA:3,4
DA:4,6
DA:6,6
DA:7,7
DA:8,7
DA:9,7
DA:10,7
DA:11,7
DA:12,7
DA:13,7
DA:15,7
DA:16,7
DA:17,7
DA:18,7
DA:19,7
DA:20,7
DA:21,4
LH:18
LF:18
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\database\initialize.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:10,4
DA:11,4
DA:12,4
DA:14,4
LH:11
LF:11
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\database\sessions.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,4
DA:3,1
DA:5,1
DA:7,1
DA:15,1
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,4
DA:23,4
LH:13
LF:13
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\lib\getTwoFactorObject.ts
FN:3,getTwoFactorSecret
FNDA:0,getTwoFactorSecret
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,4
DA:3,0
DA:4,0
DA:5,0
DA:6,0
LH:1
LF:5
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\lib\getTwoFactorSecret.ts
FN:5,getTwoFactorSecret
FNDA:2,getTwoFactorSecret
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,4
DA:2,4
DA:3,4
DA:5,4
DA:6,6
DA:7,6
DA:8,6
DA:9,6
DA:10,6
DA:11,6
DA:12,6
DA:13,6
DA:15,6
DA:16,24
DA:18,6
DA:19,6
DA:20,6
DA:21,6
DA:22,4
LH:19
LF:19
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\lib\hash.ts
FN:3,getPasswordHash
FN:4,getPasswordValidity
FNDA:3,getPasswordHash
FNDA:1,getPasswordValidity
FNF:2
FNH:2
BRF:0
BRH:0
DA:1,4
DA:3,4
DA:4,4
DA:5,4
LH:4
LF:4
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\lib\require.ts
FN:1,require
FNDA:9,require
FNF:1
FNH:1
BRDA:2,1,0,19
BRDA:3,1,1,4
BRDA:10,1,2,5
BRF:3
BRH:3
DA:1,4
DA:2,13
DA:3,32
DA:4,36
DA:5,36
DA:6,36
DA:7,36
DA:8,36
DA:9,36
DA:10,32
DA:12,18
DA:13,18
DA:14,18
DA:15,18
DA:16,18
DA:17,4
LH:16
LF:16
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\middlewares\ensureJSONContentType.ts
FN:3,ensureJSON
FNDA:14,ensureJSON
FNF:1
FNH:1
BRDA:6,1,0,2
BRDA:16,1,1,12
BRDA:18,1,2,10
BRDA:20,1,3,9
BRDA:22,1,4,1
BRDA:33,1,5,11
BRF:6
BRH:6
DA:3,4
DA:4,18
DA:6,18
DA:7,20
DA:8,20
DA:9,20
DA:10,20
DA:11,20
DA:12,20
DA:13,20
DA:15,20
DA:16,20
DA:18,30
DA:19,40
DA:20,40
DA:21,49
DA:22,40
DA:23,40
DA:24,41
DA:25,41
DA:26,41
DA:27,41
DA:28,41
DA:29,41
DA:30,41
DA:31,41
DA:32,41
DA:33,40
DA:35,29
DA:36,4
DA:38,4
LH:31
LF:31
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\routers\auth.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:9,4
DA:11,4
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:18,4
LH:14
LF:14
end_of_record
SF:C:\Users\Kevin Daněk\Prace\Škola\STIN\server\server.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,4
DA:2,4
DA:3,4
DA:6,4
DA:8,4
DA:9,4
DA:10,4
DA:11,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:19,4
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:25,4
LH:19
LF:19
end_of_record
